.gallery {
    max-width: 800px;
    margin: 0 auto;
  }
  
  h1 {
     text-align: center;
     margin: 40px 0px;
     background-color: black;
     color: white;
     border-radius: 15px;
     padding: 15px 0px;
  }

  .button-group {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .button {
    background-color: #eee;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    margin-bottom: 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .button.active {
    background-color: #333;
    color: #fff;
  }
  
  .grid {
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .item {
    overflow: hidden;
  }
  
  .item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .item:hover img {
    transform: scale(1.1);
  }
  

  #img-edit {
    height: 98%;
  }

  #img-edit2 {
    height: 98%;
  }
